@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.main-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
    background-size: cover;
    height: 100vh;
}

.header-container {
    background-color: #f6c56e;
    font-family: "Bree Serif";
    color: #323f4b;
    padding: 20px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.head-container {
    margin-left: 30px;
}

.p-container {
    font-family: "Roboto";
    margin-left: 30px;
    font-weight: bold;
}

.btn {
    font-family: "Roboto";
    background-color: #ffffff;
    border-radius: 7px;
    border: 1px;
    height: 40px;
    width: 110px;
    margin-left: 30px;
    font-size: 12px;
}