<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Cloud Information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <h1>AWS Cloud Services</h1>
   
    <main>
        <section id="intro">
            <h2>Introduction to AWS</h2>
            <p>AWS (Amazon Web Services) is a comprehensive, evolving cloud computing platform provided by Amazon. It offers a mix of IaaS, PaaS, and SaaS solutions.</p>
        </section>
        <section id="services">
            <h2>Key Services</h2>
            <ul>
                <li><strong>EC2:</strong> Scalable virtual servers</li>
                <li><strong>S3:</strong> Object storage service</li>
                <li><strong>RDS:</strong> Relational database service</li>
                <li><strong>Lambda:</strong> Serverless computing</li>
                <li><strong>CloudFront:</strong> Content delivery network</li>
            </ul>
        </section>
        <section id="benefits">
            <h2>Benefits of AWS</h2>
            <ul>
                <li>Scalability</li>
                <li>Cost-effectiveness</li>
                <li>Security</li>
                <li>Flexibility</li>
                <li>Global reach</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 AWS Cloud Information</p>
    </footer>

    <script src-"Script.js"></script>
</body>
</html>
